@import "colors";
@import "variables";

html {
    height: 100%;
}

body {
    height: 100%;
    margin: 0px;

    background-repeat: no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    background: @lightBlue100;
    background: -webkit-linear-gradient(@lightBlue100, @lightBlue50) fixed;
    background: -o-linear-gradient(@lightBlue100, @lightBlue50) fixed;
    background: -moz-linear-gradient(@lightBlue100, @lightBlue50) fixed;
    background: linear-gradient(@lightBlue100, @lightBlue50) fixed;

    font: 16px 'Roboto', sans-serif;
    line-height: 1.5;
    color: @gray800;
}

header {
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: @z-index-header;
    margin: auto;
    border-bottom: 1px solid @gray400;
    background: @gray50;
    background: -webkit-linear-gradient(@gray300, @gray200, @gray100, @gray50, @white, @gray50, @gray100, @gray200);
    background: -o-linear-gradient(@gray300, @gray200, @gray100, @gray50, @white, @gray50, @gray100, @gray200);
    background: -moz-linear-gradient(@gray300, @gray200, @gray100, @gray50, @white, @gray50, @gray100, @gray200);
    background: linear-gradient(@gray300, @gray200, @gray100, @gray50, @white, @gray50, @gray100, @gray200) ;
}

b {
    color: @gray900;
}

#react-entry {
    height: 100%;
}

.row {
    height: 100%;
    .column {
        height: 100%;
    }
    .columns {
        height: 100%;
    }
}


.search-view-content {
    height: 100%;
    position: relative;
    top: 60px;
    .search-list {
        height: 100%;
        margin: 0 0 0 32px;
        overflow-y: auto;

        .search-list-title {
            margin: 32px 0 0 0;
        }

        .listing {
            height: 180px;
            display: block;
            margin: 32px 24px 0 0;

            .listing-thumbnail-container {
                width: 180px;
                display: inline-block;

                .listing-thumbnail {
                    width: 100%;
                }
            }

            .listing-text-container {
                margin-left: 16px;
                width: ~"calc(100% - 196px)"; // .listing-thumbnail-container.width - .listing-text-container.margin-left
                display: inline-block;
                vertical-align: text-top;
                position: relative;
                bottom: 164px;

                .listing-name {
                    font-size: 24px;
                }

                .listing-short-description {
                    font-size: 18px;
                    color: @gray700;
                }

                .listing-author-date {
                    font-size: 12px;
                    color: @gray500;
                }

                .listing-long-description {
                    font-size: 14px;
                }
            }
        }
    }
}

.search-map {
    height: 40%;
    background: @white;
    overflow: hidden;
}

.search-filter {
    height: ~"calc(60% - 60px)"; // header.height
    background: @bluegray50;
    padding: 16px 16px 0 16px;
}
