@white: #fff;
@black: #000;

@lightBlue50: #f0faff;
@lightBlue100: #edf7fc;
@lightBlue200: #dcf0fa;
@lightBlue300: #b9e2f5;
@lightBlue400: #84cdee;
@lightBlue500: #50b8e7;

@gray50: #fafafa;
@gray100: #f5f5f5;
@gray200: #eee;
@gray300: #e0e0e0;
@gray400: #bdbdbd;
@gray500: #9e9e9e;
@gray600: #757575;
@gray700: #616161;
@gray800: #424242;
@gray900: #212121;

@bluegray50: #eceff1;
@bluegray100: #cfd8dc;
@bluegray200: #b0bec5;
@bluegray300: #90a4ae;
@bluegray400: #78909c;
@bluegray500: #607d8b;
@bluegray600: #546e7a;
@bluegray700: #455a64;
@bluegray800: #37474f;
@bluegray900: #263238;
